<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style type="text/css">
	body,html{
		overflow: hidden;
	}

	.back{
		background-color: black;
		width: 100vw;
		height: 100vh;
		top: 0;
		position: absolute;
		animation: move 1.5s forwards;
	}

	.text{
		display: inline-block;
		transform: translateY(3vh) matrix(1,0,1,1,0,0);
		font-size: 2vh;
		/*color: white;*/
		font-family: sans-serif;
		/*animation: text-anim .5s forwards;
		animation-play-state: paused;*/

	}

	@keyframes text-anim{
		0%{
			transform: translateX(45vw) translateY(50vh) matrix(1,0,1,1,0,0);
		}
		100%{
			color: white;
			transform: translateX(45vw) translateY(47vh) matrix(1,0,0,1,0,0);
		}
	}

	
@keyframes move{
	0%{
		left: -100vw;
	}
	10%{
		left: -100vw;
		transform: translateX(10vw);	
	}
	90%{
		left: -100vw;
		transform-origin: bottom;
		transform: skewX(10deg) translateX(100vw);
	}
	100%{
		transform-origin: bottom;
		transform: skewX(0deg);
		left: 0;
	}
}
</style>
<div class="back">
	<div class = "text">A</div>
	<div class = "text">P</div>
	<div class = "text">O</div>
	<div class = "text">G</div>
	<div class = "text">E</div>
	<div class = "text">E</div>
	<div class = "text"> </div>
	<div class = "text">2</div>
	<div class = "text">0</div>
	<div class = "text">1</div>
	<div class = "text">8</div>
</div>
<script>
	function f(){
		setTimeout(function(){
			document.getElementsByClassName("text")[0].style.animation = "text-anim .5s ease-in-out forwards";
			document.getElementsByClassName("text")[1].style.animation = "text-anim .5s ease-in-out .1s forwards";
			document.getElementsByClassName("text")[2].style.animation = "text-anim .5s ease-in-out .2s forwards";
			document.getElementsByClassName("text")[3].style.animation = "text-anim .5s ease-in-out .3s forwards";
			document.getElementsByClassName("text")[4].style.animation = "text-anim .5s ease-in-out .4s forwards";
			document.getElementsByClassName("text")[5].style.animation = "text-anim .5s ease-in-out .5s forwards";
			document.getElementsByClassName("text")[6].style.animation = "text-anim .5s ease-in-out .6s forwards";
			document.getElementsByClassName("text")[7].style.animation = "text-anim .5s ease-in-out .7s forwards";
			document.getElementsByClassName("text")[8].style.animation = "text-anim .5s ease-in-out .8s forwards";
			document.getElementsByClassName("text")[9].style.animation = "text-anim .5s ease-in-out .9s forwards";
			document.getElementsByClassName("text")[10].style.animation = "text-anim .5s ease-in-out 1s forwards";
		}, 1600);
	}
	f();
</script>
</html>